PORT = 8000
MONGO_URL= mongodb+srv://Nikhil_Kushwaha:howareyou123N@lmongodb.iggpbyp.mongodb.net/CapstoneProjject
?retryWrites=true&w=majority

JWT_SECRET = thisisSecreatKeyforjwtToken
BRAINTREE_MERCHANT_ID = xfr6rp7sjrch55zx
BRAINTREE_PUBLIC_KEY =  g3twx7prqj8wyzmp
BRAINTREE_PRIVATE_KEY = 8dc210c8103b2241050cc4d8f0aeca02